%Relationships
'root' : 'F1';
'root' : 'F2';
'root' : 'F3';
'F3' : ['F10'];
'root' : [1,4] 'F4' 'F5' 'F6' 'F7';
'F5' : ['F11'];
'F5' : ['F12'];
'F5' : [1,1] 'F13' 'F14' 'F15';
'F14' : ['F17'];
'F17' : 'F36';
'F17' : 'F37';
'F17' : 'F38';
'F14' : ['F18'];
'F14' : ['F19'];
'F19' : 'F25';
'F19' : ['F26'];
'F19' : ['F27'];
'F27' : ['F39'];
'F19' : ['F28'];
'F28' : ['F31'];
'F28' : 'F32';
'F28' : 'F33';
'F28' : [1,2] 'F34' 'F35';
'F19' : 'F29';
'F19' : ['F30'];
'F14' : 'F20';
'F14' : ['F21'];
'F14' : [1,3] 'F22' 'F23' 'F24';
'F7' : ['F16'];
'root' : [1,1] 'F8' 'F9';
%Constraints
'F28' REQUIRES 'F22';
'F26' REQUIRES 'F13';
'F23' REQUIRES 'F36';
'F23' EXCLUDES 'F22';
'F11' EXCLUDES 'F29';
'F11' REQUIRES 'F26';
'F7' REQUIRES 'F15';
'F29' EXCLUDES 'F8';
'F30' REQUIRES 'F15';
'F8' REQUIRES 'F34';
'F24' REQUIRES 'F7';
'F29' REQUIRES 'F1';
'F32' REQUIRES 'F22';
'F33' EXCLUDES 'F17';
