%Relationships
'root' : 'F1';
'F1' : ['F14'];
'root' : 'F2';
'F2' : ['F15'];
'F2' : 'F16';
'F2' : ['F17'];
'F17' : ['F24'];
'F17' : 'F25';
'F17' : 'F26';
'F17' : [1,1] 'F27' 'F28';
'F2' : ['F18'];
'F2' : 'F19';
'F2' : 'F20';
'F20' : 'F29';
'F20' : [1,2] 'F30' 'F31';
'F2' : [1,1] 'F21' 'F22' 'F23';
'root' : 'F3';
'root' : 'F4';
'root' : ['F5'];
'F5' : ['F11'];
'F5' : [1,2] 'F12' 'F13';
'root' : [1,3] 'F6' 'F7' 'F8';
'root' : [1,1] 'F9' 'F10';
'F9' : 'F32';
'F9' : 'F33';
'F9' : 'F34';
'F34' : [1,3] 'F35' 'F36' 'F37';
'F34' : [1,1] 'F38' 'F39';
%Constraints
'F25' EXCLUDES 'F23';
'F39' REQUIRES 'F32';
'F9' EXCLUDES 'F19';
'F28' EXCLUDES 'F31';
'F4' REQUIRES 'F12';
'F3' REQUIRES 'F1';
'F8' EXCLUDES 'F13';
'F26' EXCLUDES 'F31';
'F17' REQUIRES 'F35';
'F19' REQUIRES 'F15';
'F26' REQUIRES 'F27';
'F32' EXCLUDES 'F13';
'F10' REQUIRES 'F31';
'F18' REQUIRES 'F20';
