%Relationships
'root' : ['F1'];
'F1' : 'F25';
'root' : [1,2] 'F2' 'F3';
'F2' : ['F7'];
'F7' : 'F11';
'F11' : 'F16';
'F11' : ['F17'];
'F11' : [1,1] 'F18' 'F19';
'F19' : ['F21'];
'F19' : ['F22'];
'F22' : 'F30';
'F30' : 'F34';
'F30' : ['F35'];
'F30' : ['F36'];
'F30' : [1,2] 'F37' 'F38';
'F22' : [1,1] 'F31' 'F32' 'F33';
'F19' : ['F23'];
'F19' : 'F24';
'F7' : [1,2] 'F12' 'F13';
'F2' : ['F8'];
'F2' : 'F9';
'F9' : 'F15';
'F2' : 'F10';
'F10' : 'F14';
'F14' : 'F20';
'F3' : 'F26';
'F3' : ['F27'];
'F3' : 'F28';
'F28' : 'F39';
'F3' : ['F29'];
'root' : [1,3] 'F4' 'F5' 'F6';
%Constraints
'F12' REQUIRES 'F4';
'F17' REQUIRES 'F28';
'F38' EXCLUDES 'F37';
'F8' EXCLUDES 'F15';
'F31' REQUIRES 'F35';
'F6' EXCLUDES 'F9';
'F5' EXCLUDES 'F4';
'F21' REQUIRES 'F22';
'F33' EXCLUDES 'F21';
'F38' EXCLUDES 'F23';
'F26' EXCLUDES 'F38';
'F31' EXCLUDES 'F17';
'F25' EXCLUDES 'F37';
'F21' REQUIRES 'F18';
