%Relationships
'root' : [1,1] 'F1' 'F2' 'F3';
'F1' : ['F13'];
'F1' : 'F14';
'F1' : 'F15';
'F1' : [1,1] 'F16' 'F17';
'F17' : [1,1] 'F18' 'F19';
'F19' : 'F20';
'F19' : ['F21'];
'F19' : 'F22';
'F19' : 'F23';
'F19' : [1,3] 'F24' 'F25' 'F26';
'F19' : [1,1] 'F27' 'F28';
'F2' : 'F29';
'F2' : 'F30';
'F2' : ['F31'];
'F2' : [1,1] 'F32' 'F33' 'F34';
'F3' : ['F4'];
'F3' : ['F5'];
'F3' : 'F6';
'F3' : 'F7';
'F3' : [1,3] 'F8' 'F9' 'F10';
'F9' : 'F35';
'F9' : 'F36';
'F9' : 'F37';
'F9' : [1,1] 'F38' 'F39';
'F3' : [1,2] 'F11' 'F12';
%Constraints
'F10' REQUIRES 'F30';
'F20' REQUIRES 'F36';
'F22' EXCLUDES 'F31';
'F16' REQUIRES 'F26';
'F23' EXCLUDES 'F14';
'F22' REQUIRES 'F35';
'F25' REQUIRES 'F4';
'F34' REQUIRES 'F16';
'F20' EXCLUDES 'F16';
'F26' EXCLUDES 'F34';
'F7' REQUIRES 'F37';
'F22' REQUIRES 'F21';
'F25' REQUIRES 'F39';
'F2' REQUIRES 'F27';
