%Relationships
'root' : 'F1';
'F1' : ['F2'];
'F1' : 'F3';
'F3' : 'F6';
'F3' : [1,1] 'F7' 'F8';
'F8' : ['F21'];
'F21' : ['F34'];
'F21' : ['F35'];
'F21' : ['F36'];
'F21' : ['F37'];
'F21' : 'F38';
'F38' : 'F39';
'F8' : ['F22'];
'F8' : ['F23'];
'F8' : 'F24';
'F8' : ['F25'];
'F8' : [1,3] 'F26' 'F27' 'F28';
'F8' : [1,1] 'F29' 'F30';
'F3' : [1,1] 'F9' 'F10' 'F11';
'F10' : ['F31'];
'F10' : ['F32'];
'F10' : ['F33'];
'F1' : [1,2] 'F4' 'F5';
'F5' : ['F12'];
'F5' : ['F13'];
'F5' : ['F14'];
'F5' : [1,1] 'F15' 'F16';
'F16' : 'F17';
'F16' : 'F18';
'F16' : [1,2] 'F19' 'F20';
%Constraints
'F21' EXCLUDES 'F19';
'F11' REQUIRES 'F35';
'F5' EXCLUDES 'F33';
'F6' EXCLUDES 'F27';
'F16' REQUIRES 'F27';
'F23' EXCLUDES 'F29';
'F23' EXCLUDES 'F9';
'F39' REQUIRES 'F5';
'F2' REQUIRES 'F16';
'F15' REQUIRES 'F6';
'F12' REQUIRES 'F15';
'F20' REQUIRES 'F19';
'F36' REQUIRES 'F31';
'F31' REQUIRES 'F33';
