%Relationships
'root' : 'F1';
'F1' : ['F4'];
'F1' : ['F5'];
'F1' : 'F6';
'F6' : 'F16';
'F6' : ['F17'];
'F17' : 'F20';
'F17' : 'F21';
'F17' : ['F22'];
'F17' : 'F23';
'F17' : 'F24';
'F24' : ['F30'];
'F24' : 'F31';
'F24' : ['F32'];
'F24' : 'F33';
'F24' : 'F34';
'F24' : [1,1] 'F35' 'F36';
'F17' : [1,2] 'F25' 'F26';
'F17' : [1,1] 'F27' 'F28' 'F29';
'F6' : [1,1] 'F18' 'F19';
'F1' : [1,2] 'F7' 'F8';
'F1' : [1,1] 'F9' 'F10';
'F10' : 'F11';
'F10' : 'F12';
'F10' : 'F13';
'F10' : 'F14';
'F10' : 'F15';
'root' : ['F2'];
'root' : ['F3'];
'F3' : ['F37'];
'F3' : [1,1] 'F38' 'F39';
%Constraints
'F20' REQUIRES 'F14';
'F38' REQUIRES 'F18';
'F23' REQUIRES 'F14';
'F37' EXCLUDES 'F12';
'F37' EXCLUDES 'F16';
'F17' REQUIRES 'F15';
'F16' REQUIRES 'F11';
'F14' EXCLUDES 'F22';
'F26' REQUIRES 'F25';
'F2' EXCLUDES 'F13';
'F3' EXCLUDES 'F27';
'F34' EXCLUDES 'F16';
'F24' EXCLUDES 'F4';
'F33' REQUIRES 'F11';
