%Relationships
'root' : 'F1';
'F1' : 'F2';
'F1' : ['F3'];
'F3' : 'F18';
'F3' : 'F19';
'F19' : ['F32'];
'F19' : ['F33'];
'F3' : 'F20';
'F3' : ['F21'];
'F3' : [1,2] 'F22' 'F23';
'F22' : 'F34';
'F22' : 'F35';
'F22' : ['F36'];
'F22' : [1,1] 'F37' 'F38';
'F3' : [1,2] 'F24' 'F25';
'F1' : ['F4'];
'F4' : ['F26'];
'F4' : 'F27';
'F4' : 'F28';
'F4' : ['F29'];
'F4' : 'F30';
'F30' : ['F31'];
'F31' : ['F39'];
'F1' : [1,2] 'F5' 'F6';
'F1' : [1,1] 'F7' 'F8';
'F8' : ['F9'];
'F8' : ['F10'];
'F8' : 'F11';
'F11' : 'F17';
'F8' : [1,3] 'F12' 'F13' 'F14';
'F8' : [1,1] 'F15' 'F16';
%Constraints
'F27' REQUIRES 'F15';
'F9' EXCLUDES 'F28';
'F10' EXCLUDES 'F21';
'F30' REQUIRES 'F8';
'F38' EXCLUDES 'F30';
'F31' EXCLUDES 'F33';
'F34' EXCLUDES 'F37';
'F16' REQUIRES 'F28';
'F10' REQUIRES 'F17';
'F25' EXCLUDES 'F27';
'F38' REQUIRES 'F19';
'F36' REQUIRES 'F25';
'F6' REQUIRES 'F37';
'F36' REQUIRES 'F31';
