%Relationships
'root' : 'F1';
'F1' : ['F10'];
'F10' : 'F30';
'F10' : 'F31';
'F10' : ['F32'];
'F10' : ['F33'];
'F1' : ['F11'];
'F1' : ['F12'];
'F1' : 'F13';
'F13' : ['F28'];
'F13' : ['F29'];
'F1' : [1,2] 'F14' 'F15';
'F14' : ['F18'];
'F14' : 'F19';
'F19' : ['F36'];
'F19' : 'F37';
'F14' : ['F20'];
'F14' : 'F21';
'F14' : [1,5] 'F22' 'F23' 'F24' 'F25' 'F26';
'F15' : 'F27';
'F27' : ['F39'];
'F1' : [1,2] 'F16' 'F17';
'F17' : ['F34'];
'F17' : 'F35';
'root' : ['F2'];
'root' : 'F3';
'root' : 'F4';
'F4' : ['F38'];
'root' : ['F5'];
'F5' : 'F8';
'F5' : 'F9';
'root' : [1,1] 'F6' 'F7';
%Constraints
'F23' REQUIRES 'F22';
'F11' REQUIRES 'F19';
'F24' REQUIRES 'F21';
'F36' REQUIRES 'F11';
'F20' REQUIRES 'F3';
'F5' REQUIRES 'F28';
'F6' REQUIRES 'F16';
'F7' REQUIRES 'F1';
'F13' EXCLUDES 'F2';
'F12' EXCLUDES 'F28';
'F29' REQUIRES 'F14';
'F39' REQUIRES 'F34';
'F22' REQUIRES 'F13';
'F6' EXCLUDES 'F18';
