%Relationships
'root' : ['F1'];
'root' : 'F2';
'root' : 'F3';
'F3' : 'F28';
'F3' : ['F29'];
'F3' : ['F30'];
'F3' : ['F31'];
'F3' : 'F32';
'F3' : [1,2] 'F33' 'F34';
'root' : [1,3] 'F4' 'F5' 'F6';
'F5' : 'F9';
'F5' : ['F10'];
'F10' : 'F23';
'F10' : 'F24';
'F10' : 'F25';
'F25' : ['F26'];
'F25' : ['F27'];
'F5' : 'F11';
'F5' : 'F12';
'F6' : 'F13';
'F6' : 'F14';
'F6' : ['F15'];
'F15' : ['F39'];
'F6' : 'F16';
'F16' : ['F35'];
'F16' : 'F36';
'F16' : ['F37'];
'F16' : ['F38'];
'F6' : ['F17'];
'F6' : [1,1] 'F18' 'F19';
'F6' : [1,1] 'F20' 'F21';
'root' : [1,1] 'F7' 'F8';
'F7' : 'F22';
%Constraints
'F38' REQUIRES 'F17';
'F26' REQUIRES 'F24';
'F30' REQUIRES 'F11';
'F18' REQUIRES 'F15';
'F12' EXCLUDES 'F33';
'F32' REQUIRES 'F18';
'F6' REQUIRES 'F27';
'F33' REQUIRES 'F31';
'F10' REQUIRES 'F36';
'F3' REQUIRES 'F20';
'F18' REQUIRES 'F5';
'F3' EXCLUDES 'F4';
'F31' REQUIRES 'F18';
'F34' REQUIRES 'F32';
