%Relationships
'root' : 'F1';
'root' : 'F2';
'F2' : ['F7'];
'F2' : ['F8'];
'F2' : 'F9';
'F2' : 'F10';
'F10' : 'F22';
'F22' : 'F27';
'F27' : 'F28';
'F27' : 'F29';
'F27' : ['F30'];
'F27' : 'F31';
'F27' : ['F32'];
'F10' : 'F23';
'F23' : ['F39'];
'F10' : [1,3] 'F24' 'F25' 'F26';
'F2' : ['F11'];
'F11' : 'F16';
'F2' : [1,2] 'F12' 'F13';
'F12' : ['F17'];
'F17' : ['F33'];
'F17' : [1,2] 'F34' 'F35';
'F12' : ['F18'];
'F12' : [1,1] 'F19' 'F20' 'F21';
'F20' : 'F36';
'F20' : [1,2] 'F37' 'F38';
'F2' : [1,1] 'F14' 'F15';
'root' : 'F3';
'root' : ['F4'];
'F4' : 'F6';
'root' : 'F5';
%Constraints
'F16' REQUIRES 'F10';
'F30' EXCLUDES 'F26';
'F24' REQUIRES 'F21';
'F21' REQUIRES 'F13';
'F17' EXCLUDES 'F22';
'F26' EXCLUDES 'F13';
'F4' REQUIRES 'F3';
'F10' EXCLUDES 'F37';
'F6' EXCLUDES 'F26';
'F16' EXCLUDES 'F8';
'F18' EXCLUDES 'F8';
'F26' REQUIRES 'F25';
'F20' REQUIRES 'F27';
'F7' EXCLUDES 'F39';
