%Relationships
'root' : 'F1';
'F1' : ['F3'];
'F1' : ['F4'];
'F4' : ['F11'];
'F4' : ['F12'];
'F4' : ['F13'];
'F4' : 'F14';
'F4' : ['F15'];
'F4' : 'F16';
'F4' : 'F17';
'F1' : [1,2] 'F5' 'F6';
'F5' : 'F18';
'F5' : [1,3] 'F19' 'F20' 'F21';
'F20' : ['F24'];
'F20' : ['F25'];
'F20' : 'F26';
'F20' : ['F27'];
'F20' : ['F28'];
'F20' : [1,2] 'F29' 'F30';
'F20' : [1,1] 'F31' 'F32';
'F5' : [1,1] 'F22' 'F23';
'F22' : 'F33';
'F22' : ['F34'];
'F22' : ['F35'];
'F22' : 'F36';
'F36' : 'F39';
'F22' : [1,1] 'F37' 'F38';
'F1' : [1,1] 'F7' 'F8';
'F1' : [1,1] 'F9' 'F10';
'root' : 'F2';
%Constraints
'F8' EXCLUDES 'F15';
'F24' REQUIRES 'F3';
'F35' EXCLUDES 'F31';
'F34' EXCLUDES 'F29';
'F22' EXCLUDES 'F3';
'F34' EXCLUDES 'F33';
'F6' REQUIRES 'F21';
'F15' EXCLUDES 'F37';
'F27' EXCLUDES 'F25';
'F12' REQUIRES 'F19';
'F39' REQUIRES 'F33';
'F10' EXCLUDES 'F27';
'F36' EXCLUDES 'F26';
'F37' REQUIRES 'F31';
