%Relationships
'root' : 'F1';
'F1' : ['F2'];
'F1' : 'F3';
'F3' : ['F4'];
'F4' : 'F13';
'F3' : ['F5'];
'F5' : ['F22'];
'F5' : [1,1] 'F23' 'F24';
'F24' : ['F25'];
'F24' : 'F26';
'F24' : ['F27'];
'F24' : 'F28';
'F28' : ['F39'];
'F24' : [1,3] 'F29' 'F30' 'F31';
'F30' : 'F35';
'F30' : 'F36';
'F31' : 'F37';
'F24' : [1,1] 'F32' 'F33' 'F34';
'F3' : ['F6'];
'F6' : 'F14';
'F6' : ['F15'];
'F6' : ['F16'];
'F6' : ['F17'];
'F6' : [1,2] 'F18' 'F19';
'F6' : [1,1] 'F20' 'F21';
'F3' : [1,2] 'F7' 'F8';
'F3' : [1,1] 'F9' 'F10' 'F11' 'F12';
'F10' : 'F38';
%Constraints
'F31' REQUIRES 'F29';
'F5' REQUIRES 'F7';
'F8' REQUIRES 'F13';
'F20' EXCLUDES 'F38';
'F13' EXCLUDES 'F12';
'F31' REQUIRES 'F10';
'F22' EXCLUDES 'F29';
'F20' EXCLUDES 'F27';
'F24' EXCLUDES 'F18';
'F32' EXCLUDES 'F30';
'F20' EXCLUDES 'F17';
'F38' EXCLUDES 'F34';
'F30' REQUIRES 'F14';
'F38' REQUIRES 'F4';
