%Relationships
'root' : ['F1'];
'root' : 'F2';
'root' : ['F3'];
'F3' : 'F11';
'F3' : ['F12'];
'F3' : 'F13';
'F3' : [1,3] 'F14' 'F15' 'F16';
'F15' : ['F21'];
'F15' : 'F22';
'F15' : ['F23'];
'F15' : [1,2] 'F24' 'F25';
'F3' : [1,1] 'F17' 'F18';
'root' : ['F4'];
'root' : 'F5';
'root' : ['F6'];
'root' : [1,2] 'F7' 'F8';
'root' : [1,1] 'F9' 'F10';
'F9' : ['F19'];
'F19' : ['F26'];
'F26' : 'F32';
'F26' : ['F33'];
'F26' : [1,1] 'F34' 'F35';
'F19' : ['F27'];
'F27' : 'F36';
'F27' : ['F37'];
'F27' : [1,2] 'F38' 'F39';
'F19' : 'F28';
'F19' : [1,1] 'F29' 'F30' 'F31';
'F9' : 'F20';
%Constraints
'F29' REQUIRES 'F25';
'F6' EXCLUDES 'F29';
'F33' REQUIRES 'F15';
'F34' REQUIRES 'F25';
'F38' EXCLUDES 'F18';
'F11' REQUIRES 'F17';
'F37' REQUIRES 'F32';
'F30' EXCLUDES 'F23';
'F4' EXCLUDES 'F32';
'F28' REQUIRES 'F31';
'F35' REQUIRES 'F11';
'F27' EXCLUDES 'F2';
'F8' EXCLUDES 'F16';
'F27' REQUIRES 'F31';
