%Relationships
'root' : ['F1'];
'root' : 'F2';
'F2' : 'F3';
'F2' : 'F4';
'F4' : 'F24';
'F2' : ['F5'];
'F2' : [1,3] 'F6' 'F7' 'F8';
'F2' : [1,1] 'F9' 'F10' 'F11' 'F12';
'F10' : ['F13'];
'F10' : 'F14';
'F10' : ['F15'];
'F10' : ['F16'];
'F16' : 'F21';
'F21' : 'F22';
'F21' : 'F23';
'F23' : ['F25'];
'F23' : 'F26';
'F23' : 'F27';
'F23' : [1,1] 'F28' 'F29';
'F10' : ['F17'];
'F10' : [1,3] 'F18' 'F19' 'F20';
'F19' : ['F30'];
'F19' : 'F31';
'F19' : ['F32'];
'F19' : ['F33'];
'F19' : [1,2] 'F34' 'F35';
'F19' : [1,2] 'F36' 'F37';
'F19' : [1,1] 'F38' 'F39';
%Constraints
'F38' EXCLUDES 'F16';
'F18' EXCLUDES 'F6';
'F38' REQUIRES 'F13';
'F16' EXCLUDES 'F32';
'F37' EXCLUDES 'F25';
'F38' EXCLUDES 'F6';
'F3' REQUIRES 'F35';
'F24' EXCLUDES 'F13';
'F8' REQUIRES 'F27';
'F8' REQUIRES 'F9';
'F6' REQUIRES 'F4';
'F17' EXCLUDES 'F19';
'F13' REQUIRES 'F28';
'F3' REQUIRES 'F18';
