%Relationships
'root' : 'F1';
'root' : ['F2'];
'root' : 'F3';
'root' : ['F4'];
'root' : ['F5'];
'F5' : 'F9';
'F5' : 'F10';
'F10' : ['F33'];
'F33' : 'F38';
'F33' : 'F39';
'F10' : 'F34';
'F10' : ['F35'];
'F10' : 'F36';
'F10' : 'F37';
'F5' : ['F11'];
'F11' : 'F18';
'F11' : ['F19'];
'F11' : ['F20'];
'F20' : ['F25'];
'F11' : ['F21'];
'F11' : ['F22'];
'F11' : ['F23'];
'F11' : 'F24';
'F5' : 'F12';
'F5' : [1,2] 'F13' 'F14';
'F5' : [1,1] 'F15' 'F16' 'F17';
'root' : 'F6';
'F6' : ['F26'];
'F6' : 'F27';
'F6' : 'F28';
'F6' : 'F29';
'F6' : [1,1] 'F30' 'F31' 'F32';
'root' : [1,2] 'F7' 'F8';
%Constraints
'F23' EXCLUDES 'F32';
'F27' EXCLUDES 'F24';
'F26' REQUIRES 'F32';
'F36' EXCLUDES 'F11';
'F14' EXCLUDES 'F31';
'F13' REQUIRES 'F20';
'F19' REQUIRES 'F21';
'F30' REQUIRES 'F36';
'F35' REQUIRES 'F8';
'F7' EXCLUDES 'F26';
'F21' EXCLUDES 'F10';
'F20' EXCLUDES 'F21';
'F39' EXCLUDES 'F30';
'F26' EXCLUDES 'F2';
