%Relationships
'root' : ['F1'];
'root' : ['F2'];
'root' : ['F3'];
'root' : ['F4'];
'root' : 'F5';
'F5' : ['F10'];
'F5' : ['F11'];
'F5' : ['F12'];
'F5' : [1,2] 'F13' 'F14';
'F13' : ['F37'];
'F13' : ['F38'];
'F13' : 'F39';
'F14' : 'F18';
'F14' : 'F19';
'F14' : [1,3] 'F20' 'F21' 'F22';
'F14' : [1,2] 'F23' 'F24';
'F23' : ['F31'];
'F31' : 'F33';
'F31' : 'F34';
'F31' : ['F35'];
'F31' : ['F36'];
'F23' : 'F32';
'F24' : 'F25';
'F24' : 'F26';
'F24' : [1,1] 'F27' 'F28' 'F29';
'F29' : 'F30';
'F5' : [1,1] 'F15' 'F16';
'root' : ['F6'];
'root' : 'F7';
'root' : [1,2] 'F8' 'F9';
'F9' : 'F17';
%Constraints
'F24' EXCLUDES 'F18';
'F17' EXCLUDES 'F16';
'F9' EXCLUDES 'F31';
'F6' EXCLUDES 'F25';
'F11' EXCLUDES 'F2';
'F12' REQUIRES 'F39';
'F35' REQUIRES 'F7';
'F13' REQUIRES 'F26';
'F3' EXCLUDES 'F1';
'F28' EXCLUDES 'F27';
'F4' EXCLUDES 'F26';
'F13' EXCLUDES 'F1';
'F6' EXCLUDES 'F35';
'F4' EXCLUDES 'F28';
