%Relationships
'root' : 'F1';
'F1' : ['F6'];
'F1' : 'F7';
'F1' : 'F8';
'F1' : 'F9';
'F1' : 'F10';
'F10' : 'F32';
'F10' : ['F33'];
'F10' : [1,3] 'F34' 'F35' 'F36';
'F36' : 'F39';
'F10' : [1,2] 'F37' 'F38';
'F1' : [1,3] 'F11' 'F12' 'F13';
'F11' : 'F14';
'root' : ['F2'];
'F2' : 'F3';
'F2' : ['F4'];
'F4' : ['F15'];
'F4' : ['F16'];
'F4' : ['F17'];
'F4' : 'F18';
'F4' : ['F19'];
'F4' : [1,3] 'F20' 'F21' 'F22';
'F4' : [1,1] 'F23' 'F24';
'F24' : 'F25';
'F24' : ['F26'];
'F24' : ['F27'];
'F24' : ['F28'];
'F24' : [1,3] 'F29' 'F30' 'F31';
'F2' : ['F5'];
%Constraints
'F27' REQUIRES 'F26';
'F17' EXCLUDES 'F25';
'F25' REQUIRES 'F18';
'F17' REQUIRES 'F20';
'F23' REQUIRES 'F26';
'F18' EXCLUDES 'F34';
'F34' EXCLUDES 'F26';
'F30' REQUIRES 'F7';
'F22' EXCLUDES 'F33';
'F26' EXCLUDES 'F31';
'F35' REQUIRES 'F5';
'F27' EXCLUDES 'F13';
'F27' REQUIRES 'F29';
'F28' EXCLUDES 'F32';
