%Relationships
'root' : 'F1';
'F1' : ['F3'];
'F3' : 'F10';
'F3' : ['F11'];
'F3' : [1,3] 'F12' 'F13' 'F14';
'F14' : ['F22'];
'F14' : [1,2] 'F23' 'F24';
'F24' : 'F39';
'F1' : 'F4';
'F1' : 'F5';
'F1' : ['F6'];
'F6' : ['F32'];
'F6' : ['F33'];
'F6' : ['F34'];
'F6' : ['F35'];
'F6' : [1,1] 'F36' 'F37' 'F38';
'F1' : 'F7';
'F1' : ['F8'];
'F8' : ['F15'];
'F8' : ['F16'];
'F8' : ['F17'];
'F17' : ['F25'];
'F8' : ['F18'];
'F8' : 'F19';
'F19' : 'F26';
'F19' : 'F27';
'F19' : ['F28'];
'F19' : ['F29'];
'F19' : [1,1] 'F30' 'F31';
'F8' : [1,2] 'F20' 'F21';
'root' : 'F2';
'F2' : ['F9'];
%Constraints
'F20' REQUIRES 'F25';
'F15' REQUIRES 'F13';
'F26' REQUIRES 'F36';
'F9' REQUIRES 'F34';
'F12' EXCLUDES 'F6';
'F4' REQUIRES 'F21';
'F7' REQUIRES 'F20';
'F16' EXCLUDES 'F6';
'F4' REQUIRES 'F11';
'F3' REQUIRES 'F36';
'F34' EXCLUDES 'F16';
'F29' REQUIRES 'F21';
'F16' REQUIRES 'F27';
'F38' REQUIRES 'F35';
