%Relationships
'root' : 'F1';
'F1' : 'F2';
'F1' : ['F3'];
'F3' : 'F20';
'F3' : 'F21';
'F3' : [1,3] 'F22' 'F23' 'F24';
'F1' : 'F4';
'F4' : 'F5';
'F4' : 'F6';
'F4' : 'F7';
'F7' : ['F25'];
'F7' : 'F26';
'F7' : 'F27';
'F7' : ['F28'];
'F7' : [1,2] 'F29' 'F30';
'F30' : ['F34'];
'F30' : ['F35'];
'F30' : 'F36';
'F30' : ['F37'];
'F30' : [1,1] 'F38' 'F39';
'F7' : [1,1] 'F31' 'F32' 'F33';
'F4' : [1,3] 'F8' 'F9' 'F10';
'F10' : ['F14'];
'F10' : 'F15';
'F10' : [1,1] 'F16' 'F17';
'F10' : [1,1] 'F18' 'F19';
'F4' : [1,1] 'F11' 'F12' 'F13';
%Constraints
'F2' REQUIRES 'F5';
'F33' EXCLUDES 'F24';
'F35' REQUIRES 'F6';
'F37' REQUIRES 'F9';
'F16' EXCLUDES 'F6';
'F30' REQUIRES 'F28';
'F32' REQUIRES 'F34';
'F31' EXCLUDES 'F10';
'F19' REQUIRES 'F36';
'F25' REQUIRES 'F37';
'F5' REQUIRES 'F18';
'F38' EXCLUDES 'F24';
'F2' EXCLUDES 'F30';
'F14' EXCLUDES 'F3';
