%Relationships
'root' : 'F1';
'F1' : 'F11';
'F11' : 'F37';
'F11' : ['F38'];
'F1' : ['F12'];
'F12' : 'F35';
'F12' : 'F36';
'root' : ['F2'];
'root' : ['F3'];
'root' : 'F4';
'root' : ['F5'];
'F5' : ['F16'];
'F5' : 'F17';
'F5' : 'F18';
'F5' : 'F19';
'root' : [1,2] 'F6' 'F7';
'F6' : ['F39'];
'root' : [1,1] 'F8' 'F9' 'F10';
'F8' : ['F20'];
'F8' : 'F21';
'F8' : 'F22';
'F8' : 'F23';
'F8' : [1,1] 'F24' 'F25' 'F26';
'F9' : 'F13';
'F9' : ['F14'];
'F14' : ['F27'];
'F14' : 'F28';
'F14' : ['F29'];
'F14' : 'F30';
'F14' : [1,2] 'F31' 'F32';
'F14' : [1,2] 'F33' 'F34';
'F9' : 'F15';
%Constraints
'F37' EXCLUDES 'F32';
'F14' EXCLUDES 'F12';
'F21' REQUIRES 'F7';
'F39' EXCLUDES 'F23';
'F15' REQUIRES 'F31';
'F31' REQUIRES 'F38';
'F21' EXCLUDES 'F39';
'F32' REQUIRES 'F7';
'F29' EXCLUDES 'F23';
'F37' EXCLUDES 'F20';
'F11' EXCLUDES 'F19';
'F3' REQUIRES 'F27';
'F18' EXCLUDES 'F3';
'F37' EXCLUDES 'F17';
