%Relationships
'root' : 'F1';
'F1' : 'F14';
'F1' : ['F15'];
'root' : 'F2';
'F2' : ['F25'];
'root' : ['F3'];
'F3' : 'F16';
'F3' : 'F17';
'F3' : ['F18'];
'F3' : 'F19';
'F3' : 'F20';
'F3' : ['F21'];
'F3' : ['F22'];
'F3' : [1,2] 'F23' 'F24';
'root' : ['F4'];
'root' : [1,3] 'F5' 'F6' 'F7';
'F7' : 'F10';
'F10' : 'F26';
'F10' : ['F27'];
'F10' : 'F28';
'F10' : [1,3] 'F29' 'F30' 'F31';
'root' : [1,1] 'F8' 'F9';
'F9' : 'F11';
'F9' : [1,2] 'F12' 'F13';
'F13' : ['F32'];
'F13' : 'F33';
'F13' : ['F34'];
'F13' : ['F35'];
'F13' : [1,1] 'F36' 'F37';
'F37' : [1,2] 'F38' 'F39';
%Constraints
'F1' EXCLUDES 'F9';
'F22' REQUIRES 'F35';
'F35' EXCLUDES 'F15';
'F2' REQUIRES 'F7';
'F17' EXCLUDES 'F16';
'F11' EXCLUDES 'F37';
'F18' REQUIRES 'F39';
'F22' REQUIRES 'F32';
'F37' REQUIRES 'F8';
'F6' EXCLUDES 'F3';
'F3' EXCLUDES 'F10';
'F15' REQUIRES 'F17';
'F20' REQUIRES 'F21';
'F38' EXCLUDES 'F7';
