%Relationships
'root' : 'F1';
'F1' : [1,3] 'F19' 'F20' 'F21';
'F21' : 'F39';
'root' : ['F2'];
'root' : ['F3'];
'F3' : 'F6';
'F3' : ['F7'];
'F3' : ['F8'];
'F3' : 'F9';
'F9' : 'F16';
'F9' : ['F17'];
'F9' : 'F18';
'F3' : ['F10'];
'F10' : ['F22'];
'F10' : 'F23';
'F10' : 'F24';
'F10' : [1,3] 'F25' 'F26' 'F27';
'F27' : 'F28';
'F27' : ['F29'];
'F27' : 'F30';
'F27' : [1,2] 'F31' 'F32';
'F3' : [1,2] 'F11' 'F12';
'F12' : 'F34';
'F12' : ['F35'];
'F12' : ['F36'];
'F12' : ['F37'];
'F12' : ['F38'];
'F3' : [1,1] 'F13' 'F14' 'F15';
'root' : ['F4'];
'root' : 'F5';
'F5' : 'F33';
%Constraints
'F35' EXCLUDES 'F36';
'F23' EXCLUDES 'F35';
'F28' REQUIRES 'F8';
'F32' EXCLUDES 'F39';
'F6' EXCLUDES 'F7';
'F22' EXCLUDES 'F9';
'F11' REQUIRES 'F37';
'F12' REQUIRES 'F14';
'F18' EXCLUDES 'F14';
'F12' EXCLUDES 'F27';
'F17' EXCLUDES 'F36';
'F16' REQUIRES 'F36';
'F2' EXCLUDES 'F39';
'F27' REQUIRES 'F38';
