%Relationships
'root' : 'F1';
'F1' : 'F7';
'F7' : 'F32';
'F7' : 'F33';
'F7' : [1,3] 'F34' 'F35' 'F36';
'F7' : [1,1] 'F37' 'F38';
'F1' : ['F8'];
'F1' : ['F9'];
'F9' : 'F11';
'F9' : 'F12';
'F9' : ['F13'];
'F9' : ['F14'];
'F14' : ['F18'];
'F14' : 'F19';
'F19' : 'F25';
'F19' : 'F26';
'F19' : 'F27';
'F19' : [1,2] 'F28' 'F29';
'F19' : [1,1] 'F30' 'F31';
'F14' : 'F20';
'F14' : 'F21';
'F14' : [1,1] 'F22' 'F23' 'F24';
'F9' : 'F15';
'F9' : [1,1] 'F16' 'F17';
'F1' : ['F10'];
'root' : ['F2'];
'F2' : ['F39'];
'root' : [1,2] 'F3' 'F4';
'root' : [1,2] 'F5' 'F6';
%Constraints
'F16' REQUIRES 'F5';
'F5' REQUIRES 'F1';
'F11' REQUIRES 'F23';
'F2' REQUIRES 'F14';
'F15' REQUIRES 'F34';
'F34' EXCLUDES 'F29';
'F35' EXCLUDES 'F22';
'F14' EXCLUDES 'F5';
'F39' EXCLUDES 'F12';
'F4' EXCLUDES 'F22';
'F3' REQUIRES 'F26';
'F3' EXCLUDES 'F18';
'F29' EXCLUDES 'F28';
'F12' REQUIRES 'F5';
