%Relationships
'root' : 'F1';
'F1' : ['F11'];
'F1' : ['F12'];
'F12' : ['F26'];
'F12' : 'F27';
'F12' : 'F28';
'F12' : ['F29'];
'F1' : 'F13';
'F1' : 'F14';
'F14' : 'F25';
'root' : 'F2';
'root' : 'F3';
'root' : ['F4'];
'root' : [1,3] 'F5' 'F6' 'F7';
'F7' : ['F16'];
'F7' : 'F17';
'F7' : [1,2] 'F18' 'F19';
'F7' : [1,3] 'F20' 'F21' 'F22';
'F21' : ['F30'];
'F21' : ['F31'];
'F21' : ['F32'];
'F21' : [1,3] 'F33' 'F34' 'F35';
'F21' : [1,1] 'F36' 'F37';
'F21' : [1,1] 'F38' 'F39';
'F7' : [1,1] 'F23' 'F24';
'root' : [1,1] 'F8' 'F9';
'F8' : ['F10'];
'F10' : ['F15'];
%Constraints
'F10' EXCLUDES 'F23';
'F8' REQUIRES 'F37';
'F26' EXCLUDES 'F20';
'F12' REQUIRES 'F8';
'F24' REQUIRES 'F8';
'F6' REQUIRES 'F17';
'F17' EXCLUDES 'F38';
'F30' EXCLUDES 'F4';
'F26' REQUIRES 'F30';
'F29' EXCLUDES 'F19';
'F23' EXCLUDES 'F19';
'F17' REQUIRES 'F29';
'F15' REQUIRES 'F5';
'F8' REQUIRES 'F4';
