%Relationships
'root' : 'F1';
'F1' : ['F16'];
'F1' : 'F17';
'F1' : ['F18'];
'F1' : 'F19';
'F1' : [1,1] 'F20' 'F21' 'F22';
'F21' : 'F39';
'root' : [1,2] 'F2' 'F3';
'F2' : 'F4';
'F4' : ['F23'];
'F4' : 'F24';
'F4' : ['F25'];
'F25' : 'F33';
'F25' : 'F34';
'F25' : [1,2] 'F35' 'F36';
'F4' : [1,2] 'F26' 'F27';
'F2' : 'F5';
'F2' : ['F6'];
'F6' : ['F7'];
'F6' : 'F8';
'F6' : ['F9'];
'F6' : 'F10';
'F6' : ['F11'];
'F11' : 'F28';
'F11' : ['F29'];
'F29' : 'F37';
'F29' : 'F38';
'F11' : 'F30';
'F11' : 'F31';
'F11' : 'F32';
'F6' : 'F12';
'F6' : ['F13'];
'F6' : [1,1] 'F14' 'F15';
%Constraints
'F20' REQUIRES 'F16';
'F15' EXCLUDES 'F36';
'F39' EXCLUDES 'F37';
'F19' EXCLUDES 'F27';
'F34' EXCLUDES 'F26';
'F21' REQUIRES 'F25';
'F34' EXCLUDES 'F22';
'F3' EXCLUDES 'F2';
'F21' REQUIRES 'F34';
'F18' REQUIRES 'F39';
'F36' REQUIRES 'F23';
'F35' EXCLUDES 'F16';
'F25' EXCLUDES 'F26';
'F39' EXCLUDES 'F31';
