%Relationships
'root' : 'F1';
'root' : 'F2';
'root' : 'F3';
'F3' : ['F8'];
'F3' : 'F9';
'F3' : 'F10';
'F10' : 'F26';
'F10' : ['F27'];
'F10' : ['F28'];
'F10' : ['F29'];
'F10' : [1,1] 'F30' 'F31';
'F10' : [1,1] 'F32' 'F33' 'F34';
'F3' : 'F11';
'F3' : ['F12'];
'F3' : [1,1] 'F13' 'F14';
'F13' : ['F17'];
'F17' : ['F35'];
'F17' : ['F36'];
'F17' : [1,3] 'F37' 'F38' 'F39';
'F13' : 'F18';
'F13' : ['F19'];
'F13' : ['F20'];
'F13' : ['F21'];
'F13' : 'F22';
'F13' : 'F23';
'F13' : [1,2] 'F24' 'F25';
'F3' : [1,1] 'F15' 'F16';
'root' : 'F4';
'root' : [1,3] 'F5' 'F6' 'F7';
%Constraints
'F34' REQUIRES 'F17';
'F21' EXCLUDES 'F34';
'F26' EXCLUDES 'F25';
'F15' REQUIRES 'F6';
'F28' EXCLUDES 'F37';
'F11' EXCLUDES 'F16';
'F30' REQUIRES 'F34';
'F20' EXCLUDES 'F36';
'F35' REQUIRES 'F27';
'F35' REQUIRES 'F22';
'F17' REQUIRES 'F18';
'F20' REQUIRES 'F28';
'F14' REQUIRES 'F2';
'F32' REQUIRES 'F34';
