%Relationships
'root' : 'F1';
'root' : 'F2';
'root' : ['F3'];
'root' : ['F4'];
'F4' : ['F11'];
'F11' : ['F21'];
'F11' : 'F22';
'F22' : [1,1] 'F38' 'F39';
'F11' : [1,1] 'F23' 'F24';
'F11' : [1,1] 'F25' 'F26';
'F4' : [1,2] 'F12' 'F13';
'F12' : ['F30'];
'F12' : ['F31'];
'F12' : ['F32'];
'F12' : 'F33';
'F12' : 'F34';
'F12' : ['F35'];
'F12' : 'F36';
'F12' : ['F37'];
'root' : ['F5'];
'F5' : ['F14'];
'F5' : 'F15';
'F5' : 'F16';
'F5' : ['F17'];
'F5' : 'F18';
'F5' : [1,1] 'F19' 'F20';
'root' : [1,3] 'F6' 'F7' 'F8';
'root' : [1,1] 'F9' 'F10';
'F9' : 'F27';
'F9' : ['F28'];
'F9' : ['F29'];
%Constraints
'F35' EXCLUDES 'F34';
'F3' REQUIRES 'F25';
'F36' REQUIRES 'F33';
'F39' EXCLUDES 'F30';
'F5' REQUIRES 'F31';
'F21' EXCLUDES 'F26';
'F25' EXCLUDES 'F1';
'F5' EXCLUDES 'F33';
'F28' REQUIRES 'F6';
'F16' REQUIRES 'F32';
'F16' EXCLUDES 'F20';
'F34' EXCLUDES 'F21';
'F28' EXCLUDES 'F16';
'F21' EXCLUDES 'F31';
