%Relationships
'root' : 'F1';
'root' : 'F2';
'root' : 'F3';
'root' : 'F4';
'root' : 'F5';
'root' : [1,1] 'F6' 'F7';
'F7' : ['F10'];
'F7' : [1,3] 'F11' 'F12' 'F13';
'F13' : 'F16';
'F13' : ['F17'];
'F13' : ['F18'];
'F13' : ['F19'];
'F13' : [1,1] 'F20' 'F21';
'F21' : 'F22';
'F22' : ['F23'];
'F22' : 'F24';
'F22' : ['F25'];
'F25' : ['F31'];
'F25' : ['F32'];
'F25' : 'F33';
'F25' : ['F34'];
'F25' : ['F35'];
'F25' : [1,1] 'F36' 'F37' 'F38';
'F22' : ['F26'];
'F26' : ['F30'];
'F22' : [1,3] 'F27' 'F28' 'F29';
'F28' : 'F39';
'F7' : [1,1] 'F14' 'F15';
'root' : [1,1] 'F8' 'F9';
%Constraints
'F4' REQUIRES 'F15';
'F10' REQUIRES 'F39';
'F24' EXCLUDES 'F17';
'F36' REQUIRES 'F12';
'F32' EXCLUDES 'F3';
'F1' REQUIRES 'F22';
'F35' EXCLUDES 'F2';
'F33' EXCLUDES 'F17';
'F23' REQUIRES 'F1';
'F19' EXCLUDES 'F27';
'F18' EXCLUDES 'F27';
'F38' EXCLUDES 'F27';
'F11' EXCLUDES 'F26';
'F37' REQUIRES 'F26';
