%Relationships
'root' : 'F1';
'root' : 'F2';
'F2' : 'F5';
'F2' : ['F6'];
'F2' : ['F7'];
'F7' : ['F12'];
'F7' : 'F13';
'F7' : 'F14';
'F7' : ['F15'];
'F7' : [1,2] 'F16' 'F17';
'F17' : 'F18';
'F18' : ['F23'];
'F18' : 'F24';
'F18' : ['F25'];
'F18' : 'F26';
'F18' : ['F27'];
'F18' : [1,3] 'F28' 'F29' 'F30';
'F18' : [1,1] 'F31' 'F32';
'F32' : 'F33';
'F32' : 'F34';
'F32' : 'F35';
'F32' : ['F36'];
'F32' : ['F37'];
'F32' : [1,1] 'F38' 'F39';
'F17' : [1,1] 'F19' 'F20' 'F21';
'F2' : [1,2] 'F8' 'F9';
'F2' : [1,1] 'F10' 'F11';
'root' : [1,2] 'F3' 'F4';
'F3' : ['F22'];
%Constraints
'F20' REQUIRES 'F9';
'F6' REQUIRES 'F37';
'F14' EXCLUDES 'F23';
'F23' REQUIRES 'F20';
'F27' REQUIRES 'F1';
'F14' REQUIRES 'F33';
'F31' REQUIRES 'F13';
'F21' REQUIRES 'F9';
'F24' EXCLUDES 'F10';
'F13' EXCLUDES 'F10';
'F36' REQUIRES 'F8';
'F4' REQUIRES 'F9';
'F12' REQUIRES 'F24';
'F29' REQUIRES 'F23';
