%Relationships
'root' : ['F1'];
'root' : ['F2'];
'root' : 'F3';
'root' : 'F4';
'F4' : ['F22'];
'F22' : ['F30'];
'F4' : ['F23'];
'F4' : 'F24';
'F24' : ['F31'];
'F24' : ['F32'];
'F32' : 'F33';
'F32' : ['F34'];
'F32' : ['F35'];
'F32' : [1,1] 'F36' 'F37' 'F38';
'F4' : ['F25'];
'F4' : 'F26';
'F4' : [1,1] 'F27' 'F28' 'F29';
'root' : [1,2] 'F5' 'F6';
'F5' : 'F8';
'F8' : ['F9'];
'F9' : ['F16'];
'F9' : ['F17'];
'F9' : [1,1] 'F18' 'F19';
'F8' : [1,3] 'F10' 'F11' 'F12';
'F10' : ['F20'];
'F10' : ['F21'];
'F21' : ['F39'];
'F11' : 'F15';
'F8' : [1,1] 'F13' 'F14';
'F6' : ['F7'];
%Constraints
'F33' EXCLUDES 'F5';
'F16' EXCLUDES 'F31';
'F2' REQUIRES 'F1';
'F26' EXCLUDES 'F1';
'F34' EXCLUDES 'F18';
'F18' EXCLUDES 'F33';
'F26' EXCLUDES 'F19';
'F36' REQUIRES 'F39';
'F14' EXCLUDES 'F7';
'F8' REQUIRES 'F37';
'F25' EXCLUDES 'F21';
'F33' REQUIRES 'F2';
'F28' REQUIRES 'F7';
'F6' EXCLUDES 'F1';
