%Relationships
'root' : 'F1';
'F1' : 'F5';
'F5' : 'F14';
'F1' : 'F6';
'F1' : 'F7';
'F7' : 'F39';
'F1' : 'F8';
'F1' : ['F9'];
'F1' : [1,4] 'F10' 'F11' 'F12' 'F13';
'F10' : 'F32';
'F10' : ['F33'];
'F10' : ['F34'];
'F10' : 'F35';
'F10' : [1,1] 'F36' 'F37' 'F38';
'root' : 'F2';
'root' : [1,2] 'F3' 'F4';
'F4' : [1,2] 'F15' 'F16';
'F15' : 'F25';
'F15' : 'F26';
'F15' : [1,2] 'F27' 'F28';
'F15' : [1,1] 'F29' 'F30' 'F31';
'F4' : [1,3] 'F17' 'F18' 'F19';
'F4' : [1,1] 'F20' 'F21';
'F4' : [1,1] 'F22' 'F23' 'F24';
%Constraints
'F36' REQUIRES 'F29';
'F2' REQUIRES 'F28';
'F13' EXCLUDES 'F33';
'F18' EXCLUDES 'F8';
'F33' EXCLUDES 'F8';
'F17' EXCLUDES 'F39';
'F16' REQUIRES 'F26';
'F20' EXCLUDES 'F17';
'F9' EXCLUDES 'F26';
'F17' EXCLUDES 'F21';
'F7' REQUIRES 'F34';
'F26' REQUIRES 'F25';
'F3' REQUIRES 'F16';
'F9' EXCLUDES 'F35';
