%Relationships
'root' : ['F1'];
'F1' : 'F9';
'F1' : [1,2] 'F10' 'F11';
'root' : ['F2'];
'F2' : ['F33'];
'F2' : 'F34';
'F2' : ['F35'];
'F2' : 'F36';
'F2' : [1,2] 'F37' 'F38';
'root' : 'F3';
'F3' : 'F12';
'F3' : ['F13'];
'F13' : ['F16'];
'F16' : 'F24';
'F16' : ['F25'];
'F16' : ['F26'];
'F16' : 'F27';
'F16' : ['F28'];
'F16' : ['F29'];
'F16' : [1,1] 'F30' 'F31' 'F32';
'F13' : 'F17';
'F13' : [1,3] 'F18' 'F19' 'F20';
'F13' : [1,1] 'F21' 'F22';
'F3' : ['F14'];
'F3' : ['F15'];
'F15' : 'F23';
'root' : 'F4';
'root' : [1,1] 'F5' 'F6';
'F5' : 'F7';
'F7' : ['F39'];
'F5' : 'F8';
%Constraints
'F15' REQUIRES 'F34';
'F4' EXCLUDES 'F14';
'F27' EXCLUDES 'F20';
'F29' REQUIRES 'F6';
'F32' EXCLUDES 'F18';
'F37' EXCLUDES 'F15';
'F21' EXCLUDES 'F8';
'F35' REQUIRES 'F22';
'F17' REQUIRES 'F23';
'F12' EXCLUDES 'F35';
'F25' REQUIRES 'F4';
'F38' EXCLUDES 'F27';
'F12' REQUIRES 'F9';
'F9' REQUIRES 'F15';
