%Relationships
'root' : ['F1'];
'root' : 'F2';
'F2' : ['F33'];
'root' : ['F3'];
'F3' : 'F23';
'root' : 'F4';
'root' : 'F5';
'root' : ['F6'];
'F6' : 'F11';
'F6' : [1,3] 'F12' 'F13' 'F14';
'F13' : 'F15';
'F13' : [1,1] 'F16' 'F17' 'F18';
'root' : [1,2] 'F7' 'F8';
'F8' : 'F19';
'F8' : 'F20';
'F8' : [1,2] 'F21' 'F22';
'F22' : ['F24'];
'F22' : ['F25'];
'F22' : 'F26';
'F26' : ['F34'];
'F26' : ['F35'];
'F26' : 'F36';
'F26' : [1,1] 'F37' 'F38' 'F39';
'F22' : 'F27';
'F22' : [1,1] 'F28' 'F29';
'F22' : [1,1] 'F30' 'F31' 'F32';
'root' : [1,1] 'F9' 'F10';
%Constraints
'F35' REQUIRES 'F34';
'F20' REQUIRES 'F1';
'F27' REQUIRES 'F16';
'F25' REQUIRES 'F10';
'F19' REQUIRES 'F9';
'F35' REQUIRES 'F16';
'F1' EXCLUDES 'F31';
'F4' REQUIRES 'F19';
'F2' EXCLUDES 'F3';
'F25' REQUIRES 'F34';
'F17' EXCLUDES 'F12';
'F7' REQUIRES 'F4';
'F12' EXCLUDES 'F20';
'F10' REQUIRES 'F7';
