%Relationships
'root' : 'F1';
'F1' : 'F2';
'F1' : 'F3';
'F1' : 'F4';
'F1' : ['F5'];
'F5' : 'F10';
'F10' : 'F11';
'F10' : 'F12';
'F10' : ['F13'];
'F10' : [1,1] 'F14' 'F15';
'F14' : [1,2] 'F19' 'F20';
'F19' : 'F27';
'F19' : ['F28'];
'F14' : [1,1] 'F21' 'F22';
'F22' : ['F39'];
'F10' : [1,1] 'F16' 'F17' 'F18';
'F1' : ['F6'];
'F1' : [1,1] 'F7' 'F8' 'F9';
'F7' : [1,2] 'F23' 'F24';
'F7' : [1,1] 'F25' 'F26';
'F25' : ['F29'];
'F25' : ['F30'];
'F25' : ['F31'];
'F25' : ['F32'];
'F25' : [1,2] 'F33' 'F34';
'F25' : [1,1] 'F35' 'F36';
'F25' : [1,1] 'F37' 'F38';
%Constraints
'F38' EXCLUDES 'F28';
'F7' REQUIRES 'F12';
'F3' EXCLUDES 'F27';
'F34' REQUIRES 'F33';
'F4' EXCLUDES 'F36';
'F11' EXCLUDES 'F20';
'F16' REQUIRES 'F23';
'F21' REQUIRES 'F19';
'F21' REQUIRES 'F22';
'F35' REQUIRES 'F9';
'F18' REQUIRES 'F13';
'F21' EXCLUDES 'F18';
'F14' REQUIRES 'F9';
'F22' EXCLUDES 'F38';
