%Relationships
'root' : ['F1'];
'F1' : ['F6'];
'F1' : 'F7';
'F1' : 'F8';
'F1' : ['F9'];
'F1' : ['F10'];
'F1' : [1,2] 'F11' 'F12';
'F11' : ['F16'];
'F16' : 'F22';
'F16' : 'F23';
'F16' : 'F24';
'F24' : 'F30';
'F24' : 'F31';
'F24' : 'F32';
'F24' : [1,2] 'F33' 'F34';
'F33' : [1,1] 'F38' 'F39';
'F24' : [1,1] 'F35' 'F36' 'F37';
'F16' : 'F25';
'F16' : 'F26';
'F16' : [1,1] 'F27' 'F28' 'F29';
'F1' : [1,1] 'F13' 'F14' 'F15';
'F15' : ['F21'];
'root' : 'F2';
'root' : ['F3'];
'root' : 'F4';
'F4' : ['F17'];
'F4' : [1,1] 'F18' 'F19' 'F20';
'root' : 'F5';
%Constraints
'F33' EXCLUDES 'F5';
'F28' EXCLUDES 'F24';
'F27' REQUIRES 'F7';
'F3' EXCLUDES 'F20';
'F35' EXCLUDES 'F29';
'F25' REQUIRES 'F31';
'F26' REQUIRES 'F37';
'F5' EXCLUDES 'F38';
'F34' EXCLUDES 'F20';
'F12' EXCLUDES 'F32';
'F17' EXCLUDES 'F32';
'F12' REQUIRES 'F7';
'F20' REQUIRES 'F26';
'F32' REQUIRES 'F29';
