%Relationships
'root' : 'F1';
'root' : 'F2';
'F2' : 'F18';
'root' : [1,2] 'F3' 'F4';
'F4' : 'F11';
'F4' : 'F12';
'F12' : 'F23';
'F4' : 'F13';
'F13' : 'F32';
'F32' : 'F33';
'F32' : 'F34';
'F32' : ['F35'];
'F32' : [1,2] 'F36' 'F37';
'F32' : [1,1] 'F38' 'F39';
'F4' : ['F14'];
'F4' : ['F15'];
'F15' : 'F21';
'F15' : 'F22';
'F22' : 'F26';
'F22' : ['F27'];
'F22' : 'F28';
'F22' : ['F29'];
'F22' : [1,2] 'F30' 'F31';
'F4' : ['F16'];
'F4' : ['F17'];
'root' : [1,1] 'F5' 'F6';
'root' : [1,1] 'F7' 'F8';
'F7' : ['F24'];
'F7' : ['F25'];
'root' : [1,1] 'F9' 'F10';
'F10' : ['F19'];
'F10' : 'F20';
%Constraints
'F17' REQUIRES 'F31';
'F15' EXCLUDES 'F12';
'F23' EXCLUDES 'F15';
'F22' EXCLUDES 'F38';
'F14' REQUIRES 'F17';
'F26' REQUIRES 'F38';
'F14' EXCLUDES 'F34';
'F33' EXCLUDES 'F28';
'F18' EXCLUDES 'F36';
'F20' EXCLUDES 'F35';
'F3' REQUIRES 'F9';
'F36' EXCLUDES 'F38';
'F32' EXCLUDES 'F29';
'F17' EXCLUDES 'F5';
