%Relationships
'root' : 'F1';
'F1' : 'F23';
'F1' : ['F24'];
'F1' : ['F25'];
'root' : 'F2';
'root' : [1,2] 'F3' 'F4';
'root' : [1,1] 'F5' 'F6' 'F7';
'F5' : 'F26';
'F26' : ['F29'];
'F5' : ['F27'];
'F5' : ['F28'];
'F6' : ['F8'];
'F6' : 'F9';
'F9' : ['F39'];
'F6' : [1,2] 'F10' 'F11';
'F6' : [1,1] 'F12' 'F13' 'F14';
'F12' : 'F15';
'F15' : ['F30'];
'F15' : ['F31'];
'F15' : ['F32'];
'F15' : ['F33'];
'F15' : ['F34'];
'F15' : ['F35'];
'F15' : ['F36'];
'F15' : 'F37';
'F12' : 'F16';
'F12' : 'F17';
'F12' : 'F18';
'F12' : 'F19';
'F12' : 'F20';
'F20' : ['F38'];
'F12' : [1,1] 'F21' 'F22';
%Constraints
'F24' REQUIRES 'F4';
'F4' REQUIRES 'F37';
'F29' REQUIRES 'F34';
'F37' EXCLUDES 'F24';
'F33' EXCLUDES 'F13';
'F16' REQUIRES 'F9';
'F25' REQUIRES 'F11';
'F3' EXCLUDES 'F38';
'F2' REQUIRES 'F20';
'F14' REQUIRES 'F2';
'F25' REQUIRES 'F12';
'F33' REQUIRES 'F31';
'F5' REQUIRES 'F30';
'F18' EXCLUDES 'F11';
