%Relationships
'root' : 'F1';
'F1' : 'F19';
'F1' : ['F20'];
'F1' : ['F21'];
'F1' : [1,3] 'F22' 'F23' 'F24';
'F1' : [1,2] 'F25' 'F26';
'F26' : [1,2] 'F30' 'F31';
'root' : ['F2'];
'F2' : ['F16'];
'F2' : [1,1] 'F17' 'F18';
'root' : ['F3'];
'F3' : 'F27';
'F27' : 'F29';
'F3' : ['F28'];
'root' : ['F4'];
'root' : ['F5'];
'root' : [1,3] 'F6' 'F7' 'F8';
'F7' : 'F9';
'F7' : ['F10'];
'F7' : 'F11';
'F11' : 'F15';
'F7' : ['F12'];
'F7' : 'F13';
'F7' : ['F14'];
'F14' : ['F32'];
'F14' : [1,2] 'F33' 'F34';
'F14' : [1,3] 'F35' 'F36' 'F37';
'F14' : [1,1] 'F38' 'F39';
%Constraints
'F35' REQUIRES 'F20';
'F18' EXCLUDES 'F36';
'F20' REQUIRES 'F11';
'F35' REQUIRES 'F8';
'F25' EXCLUDES 'F39';
'F11' REQUIRES 'F29';
'F20' EXCLUDES 'F15';
'F12' REQUIRES 'F16';
'F19' REQUIRES 'F13';
'F20' EXCLUDES 'F3';
'F9' EXCLUDES 'F24';
'F38' REQUIRES 'F8';
'F9' EXCLUDES 'F31';
'F10' REQUIRES 'F31';
