%Relationships
'root' : 'F1';
'F1' : 'F11';
'F1' : ['F12'];
'F12' : ['F20'];
'F12' : ['F21'];
'F12' : 'F22';
'F12' : ['F23'];
'F12' : ['F24'];
'F12' : [1,3] 'F25' 'F26' 'F27';
'F25' : 'F32';
'F25' : 'F33';
'F25' : 'F34';
'F25' : ['F35'];
'F25' : [1,2] 'F36' 'F37';
'F25' : [1,1] 'F38' 'F39';
'F12' : [1,1] 'F28' 'F29';
'F29' : ['F30'];
'F29' : 'F31';
'F1' : ['F13'];
'F1' : ['F14'];
'F1' : 'F15';
'F1' : ['F16'];
'F1' : [1,3] 'F17' 'F18' 'F19';
'root' : 'F2';
'root' : ['F3'];
'root' : ['F4'];
'root' : [1,2] 'F5' 'F6';
'root' : [1,1] 'F7' 'F8' 'F9' 'F10';
%Constraints
'F35' EXCLUDES 'F11';
'F27' EXCLUDES 'F17';
'F28' EXCLUDES 'F16';
'F2' REQUIRES 'F23';
'F10' EXCLUDES 'F23';
'F5' REQUIRES 'F8';
'F21' REQUIRES 'F23';
'F3' EXCLUDES 'F1';
'F18' EXCLUDES 'F22';
'F13' REQUIRES 'F31';
'F27' REQUIRES 'F4';
'F14' EXCLUDES 'F38';
'F10' EXCLUDES 'F21';
'F9' EXCLUDES 'F14';
