%Relationships
'root' : 'F1';
'F1' : ['F2'];
'F1' : 'F3';
'F3' : ['F8'];
'F3' : 'F9';
'F3' : ['F10'];
'F10' : ['F38'];
'F3' : ['F11'];
'F11' : 'F21';
'F21' : ['F35'];
'F21' : ['F36'];
'F21' : 'F37';
'F11' : ['F22'];
'F11' : 'F23';
'F11' : 'F24';
'F24' : 'F39';
'F11' : 'F25';
'F11' : [1,2] 'F26' 'F27';
'F26' : ['F30'];
'F26' : 'F31';
'F26' : ['F32'];
'F26' : [1,2] 'F33' 'F34';
'F11' : [1,1] 'F28' 'F29';
'F3' : [1,1] 'F12' 'F13';
'F12' : 'F14';
'F12' : ['F15'];
'F12' : [1,2] 'F16' 'F17';
'F12' : [1,3] 'F18' 'F19' 'F20';
'F1' : 'F4';
'F1' : ['F5'];
'F1' : ['F6'];
'F1' : ['F7'];
%Constraints
'F24' REQUIRES 'F31';
'F12' REQUIRES 'F24';
'F22' EXCLUDES 'F5';
'F27' REQUIRES 'F34';
'F2' EXCLUDES 'F21';
'F28' EXCLUDES 'F22';
'F17' EXCLUDES 'F32';
'F11' REQUIRES 'F38';
'F39' EXCLUDES 'F5';
'F30' EXCLUDES 'F23';
'F13' REQUIRES 'F37';
'F7' EXCLUDES 'F22';
'F36' REQUIRES 'F26';
'F4' EXCLUDES 'F34';
