%Relationships
'root' : ['F1'];
'root' : 'F2';
'F2' : 'F17';
'F17' : 'F28';
'F2' : 'F18';
'F2' : 'F19';
'F2' : ['F20'];
'F2' : 'F21';
'F21' : ['F22'];
'F22' : 'F24';
'F22' : ['F25'];
'F22' : [1,2] 'F26' 'F27';
'F21' : ['F23'];
'root' : ['F3'];
'F3' : ['F29'];
'F3' : ['F30'];
'F3' : 'F31';
'F3' : [1,3] 'F32' 'F33' 'F34';
'root' : ['F4'];
'root' : [1,3] 'F5' 'F6' 'F7';
'F7' : ['F10'];
'F10' : 'F15';
'F10' : ['F16'];
'F16' : ['F39'];
'F7' : 'F11';
'F7' : ['F12'];
'F7' : [1,1] 'F13' 'F14';
'F13' : 'F35';
'F13' : ['F36'];
'F13' : ['F37'];
'F13' : ['F38'];
'root' : [1,1] 'F8' 'F9';
%Constraints
'F33' REQUIRES 'F19';
'F23' EXCLUDES 'F14';
'F11' EXCLUDES 'F26';
'F15' REQUIRES 'F17';
'F24' REQUIRES 'F16';
'F15' EXCLUDES 'F35';
'F34' EXCLUDES 'F23';
'F4' EXCLUDES 'F14';
'F39' REQUIRES 'F21';
'F14' EXCLUDES 'F20';
'F31' EXCLUDES 'F25';
'F31' EXCLUDES 'F30';
'F22' EXCLUDES 'F31';
'F2' EXCLUDES 'F37';
