%Relationships
'root' : 'F1';
'F1' : ['F17'];
'F1' : 'F18';
'F1' : [1,2] 'F19' 'F20';
'F1' : [1,1] 'F21' 'F22';
'root' : 'F2';
'root' : ['F3'];
'F3' : 'F26';
'F3' : 'F27';
'F27' : 'F30';
'F27' : 'F31';
'F31' : 'F39';
'F27' : ['F32'];
'F27' : ['F33'];
'F27' : ['F34'];
'F27' : ['F35'];
'F27' : [1,3] 'F36' 'F37' 'F38';
'F3' : [1,1] 'F28' 'F29';
'root' : ['F4'];
'F4' : 'F23';
'F4' : [1,2] 'F24' 'F25';
'root' : 'F5';
'F5' : ['F7'];
'root' : ['F6'];
'F6' : 'F8';
'F6' : ['F9'];
'F6' : 'F10';
'F10' : [1,1] 'F14' 'F15' 'F16';
'F6' : [1,3] 'F11' 'F12' 'F13';
%Constraints
'F37' REQUIRES 'F34';
'F39' REQUIRES 'F32';
'F6' EXCLUDES 'F18';
'F39' EXCLUDES 'F11';
'F38' EXCLUDES 'F15';
'F38' EXCLUDES 'F1';
'F11' EXCLUDES 'F25';
'F32' EXCLUDES 'F36';
'F5' REQUIRES 'F26';
'F20' REQUIRES 'F4';
'F14' EXCLUDES 'F32';
'F9' EXCLUDES 'F26';
'F10' EXCLUDES 'F8';
'F25' EXCLUDES 'F35';
