%Relationships
'root' : 'F1';
'root' : 'F2';
'F2' : 'F13';
'F2' : 'F14';
'F2' : 'F15';
'F2' : [1,3] 'F16' 'F17' 'F18';
'F2' : [1,1] 'F19' 'F20' 'F21';
'F19' : [1,1] 'F38' 'F39';
'F21' : ['F22'];
'F21' : ['F23'];
'F21' : ['F24'];
'F21' : [1,1] 'F25' 'F26';
'F21' : [1,1] 'F27' 'F28';
'root' : ['F3'];
'F3' : 'F7';
'root' : ['F4'];
'root' : 'F5';
'F5' : ['F8'];
'F8' : ['F29'];
'F5' : ['F9'];
'F5' : 'F10';
'F5' : [1,2] 'F11' 'F12';
'root' : ['F6'];
'F6' : ['F30'];
'F6' : 'F31';
'F6' : ['F32'];
'F6' : [1,3] 'F33' 'F34' 'F35';
'F34' : ['F36'];
'F34' : 'F37';
%Constraints
'F36' REQUIRES 'F22';
'F19' REQUIRES 'F34';
'F19' REQUIRES 'F23';
'F36' REQUIRES 'F25';
'F7' EXCLUDES 'F35';
'F8' EXCLUDES 'F3';
'F7' REQUIRES 'F29';
'F14' REQUIRES 'F4';
'F8' EXCLUDES 'F2';
'F27' REQUIRES 'F20';
'F36' EXCLUDES 'F24';
'F7' REQUIRES 'F13';
'F7' REQUIRES 'F30';
'F28' REQUIRES 'F38';
