%Relationships
'root' : 'F1';
'F1' : 'F10';
'F1' : ['F11'];
'F1' : 'F12';
'F1' : ['F13'];
'F13' : 'F15';
'F15' : ['F39'];
'F13' : ['F16'];
'F13' : ['F17'];
'F13' : 'F18';
'F13' : 'F19';
'F13' : [1,2] 'F20' 'F21';
'F20' : ['F24'];
'F20' : 'F25';
'F25' : 'F34';
'F25' : 'F35';
'F25' : ['F36'];
'F25' : [1,1] 'F37' 'F38';
'F20' : ['F26'];
'F20' : 'F27';
'F20' : ['F28'];
'F20' : ['F29'];
'F20' : [1,2] 'F30' 'F31';
'F20' : [1,1] 'F32' 'F33';
'F13' : [1,1] 'F22' 'F23';
'F1' : ['F14'];
'root' : 'F2';
'root' : ['F3'];
'root' : [1,3] 'F4' 'F5' 'F6';
'root' : [1,1] 'F7' 'F8' 'F9';
%Constraints
'F9' EXCLUDES 'F27';
'F8' REQUIRES 'F21';
'F4' REQUIRES 'F8';
'F10' REQUIRES 'F12';
'F12' REQUIRES 'F19';
'F38' REQUIRES 'F4';
'F37' EXCLUDES 'F26';
'F2' REQUIRES 'F6';
'F39' REQUIRES 'F32';
'F24' REQUIRES 'F29';
'F37' EXCLUDES 'F27';
'F19' EXCLUDES 'F26';
'F29' REQUIRES 'F17';
'F6' REQUIRES 'F33';
