%Relationships
'root' : ['F1'];
'F1' : 'F9';
'F9' : ['F10'];
'F9' : [1,2] 'F11' 'F12';
'F11' : ['F22'];
'F11' : 'F23';
'F11' : ['F24'];
'F11' : [1,1] 'F25' 'F26' 'F27';
'F27' : ['F36'];
'F27' : 'F37';
'F27' : ['F38'];
'F12' : 'F13';
'F13' : 'F14';
'F13' : ['F15'];
'F13' : 'F16';
'F13' : [1,2] 'F17' 'F18';
'F18' : ['F39'];
'root' : 'F2';
'root' : [1,2] 'F3' 'F4';
'root' : [1,1] 'F5' 'F6';
'root' : [1,1] 'F7' 'F8';
'F8' : ['F19'];
'F8' : [1,1] 'F20' 'F21';
'F21' : 'F28';
'F21' : ['F29'];
'F21' : 'F30';
'F21' : ['F31'];
'F21' : 'F32';
'F21' : [1,3] 'F33' 'F34' 'F35';
%Constraints
'F14' EXCLUDES 'F22';
'F7' EXCLUDES 'F35';
'F24' EXCLUDES 'F6';
'F2' EXCLUDES 'F17';
'F4' EXCLUDES 'F38';
'F10' EXCLUDES 'F20';
'F12' REQUIRES 'F31';
'F31' EXCLUDES 'F36';
'F3' REQUIRES 'F21';
'F14' EXCLUDES 'F18';
'F2' REQUIRES 'F35';
'F39' REQUIRES 'F14';
'F16' REQUIRES 'F28';
'F29' REQUIRES 'F37';
