%Relationships
'root' : 'F1';
'root' : 'F2';
'F2' : ['F4'];
'F2' : [1,2] 'F5' 'F6';
'F6' : 'F7';
'F7' : ['F17'];
'F17' : 'F31';
'F31' : 'F34';
'F31' : ['F35'];
'F31' : ['F36'];
'F17' : 'F32';
'F17' : ['F33'];
'F33' : ['F39'];
'F7' : 'F18';
'F7' : ['F19'];
'F7' : 'F20';
'F6' : 'F8';
'F6' : 'F9';
'F6' : ['F10'];
'F6' : 'F11';
'F6' : [1,3] 'F12' 'F13' 'F14';
'F6' : [1,1] 'F15' 'F16';
'F15' : ['F21'];
'F15' : 'F22';
'F15' : ['F23'];
'F15' : 'F24';
'F15' : ['F25'];
'F25' : 'F37';
'F25' : 'F38';
'F15' : [1,2] 'F26' 'F27';
'F15' : [1,1] 'F28' 'F29' 'F30';
'root' : 'F3';
%Constraints
'F36' REQUIRES 'F13';
'F34' REQUIRES 'F33';
'F12' REQUIRES 'F1';
'F19' EXCLUDES 'F35';
'F17' EXCLUDES 'F22';
'F27' EXCLUDES 'F35';
'F14' REQUIRES 'F34';
'F30' REQUIRES 'F17';
'F4' REQUIRES 'F8';
'F37' EXCLUDES 'F4';
'F30' EXCLUDES 'F9';
'F23' REQUIRES 'F3';
'F24' EXCLUDES 'F3';
'F7' REQUIRES 'F30';
