%Relationships
'root' : ['F1'];
'F1' : 'F35';
'F1' : 'F36';
'F1' : [1,1] 'F37' 'F38';
'root' : 'F2';
'root' : 'F3';
'root' : [1,2] 'F4' 'F5';
'F4' : 'F11';
'F11' : [1,2] 'F31' 'F32';
'F11' : [1,1] 'F33' 'F34';
'F4' : 'F12';
'F4' : [1,2] 'F13' 'F14';
'F13' : 'F15';
'F15' : 'F39';
'F13' : ['F16'];
'root' : [1,1] 'F6' 'F7' 'F8' 'F9' 'F10';
'F9' : ['F17'];
'F9' : 'F18';
'F9' : ['F19'];
'F9' : ['F20'];
'F9' : ['F21'];
'F9' : 'F22';
'F22' : 'F25';
'F22' : ['F26'];
'F22' : ['F27'];
'F22' : ['F28'];
'F22' : [1,2] 'F29' 'F30';
'F9' : [1,2] 'F23' 'F24';
%Constraints
'F21' REQUIRES 'F14';
'F35' REQUIRES 'F27';
'F18' EXCLUDES 'F36';
'F13' REQUIRES 'F35';
'F27' EXCLUDES 'F17';
'F10' EXCLUDES 'F13';
'F28' REQUIRES 'F21';
'F13' EXCLUDES 'F20';
'F31' REQUIRES 'F15';
'F12' REQUIRES 'F5';
'F37' EXCLUDES 'F25';
'F12' EXCLUDES 'F13';
'F9' REQUIRES 'F38';
'F32' EXCLUDES 'F22';
