%Relationships
'root' : ['F1'];
'root' : 'F2';
'root' : ['F3'];
'F3' : ['F10'];
'root' : 'F4';
'F4' : 'F9';
'F9' : 'F38';
'root' : [1,1] 'F5' 'F6';
'F6' : ['F11'];
'F11' : 'F15';
'F11' : ['F16'];
'F11' : ['F17'];
'F11' : [1,2] 'F18' 'F19';
'F18' : 'F22';
'F18' : 'F23';
'F18' : ['F24'];
'F18' : 'F25';
'F18' : 'F26';
'F18' : 'F27';
'F18' : [1,3] 'F28' 'F29' 'F30';
'F11' : [1,1] 'F20' 'F21';
'F6' : 'F12';
'F6' : [1,1] 'F13' 'F14';
'F13' : ['F39'];
'root' : [1,1] 'F7' 'F8';
'F7' : ['F31'];
'F7' : 'F32';
'F7' : [1,1] 'F33' 'F34' 'F35' 'F36' 'F37';
%Constraints
'F12' REQUIRES 'F32';
'F14' EXCLUDES 'F34';
'F21' REQUIRES 'F5';
'F24' EXCLUDES 'F14';
'F29' EXCLUDES 'F36';
'F35' REQUIRES 'F3';
'F21' REQUIRES 'F37';
'F13' REQUIRES 'F8';
'F24' EXCLUDES 'F33';
'F7' REQUIRES 'F29';
'F10' EXCLUDES 'F33';
'F29' REQUIRES 'F14';
'F3' EXCLUDES 'F6';
'F3' REQUIRES 'F16';
