%Relationships
'root' : 'F1';
'F1' : ['F25'];
'root' : ['F2'];
'root' : ['F3'];
'root' : ['F4'];
'root' : 'F5';
'root' : [1,2] 'F6' 'F7';
'F7' : ['F10'];
'F7' : ['F11'];
'F11' : 'F17';
'F11' : 'F18';
'F11' : 'F19';
'F7' : 'F12';
'F7' : ['F13'];
'F7' : 'F14';
'F7' : [1,1] 'F15' 'F16';
'F16' : 'F20';
'F16' : [1,1] 'F21' 'F22' 'F23' 'F24';
'F21' : 'F34';
'F21' : [1,2] 'F35' 'F36';
'F35' : 'F39';
'F21' : [1,1] 'F37' 'F38';
'F24' : ['F26'];
'F24' : ['F27'];
'F24' : ['F28'];
'F24' : 'F29';
'F24' : ['F30'];
'F24' : ['F31'];
'F24' : 'F32';
'F24' : 'F33';
'root' : [1,1] 'F8' 'F9';
%Constraints
'F25' EXCLUDES 'F17';
'F30' EXCLUDES 'F11';
'F13' REQUIRES 'F34';
'F18' EXCLUDES 'F27';
'F10' REQUIRES 'F24';
'F34' REQUIRES 'F9';
'F22' EXCLUDES 'F30';
'F13' EXCLUDES 'F32';
'F35' REQUIRES 'F14';
'F19' REQUIRES 'F5';
'F12' EXCLUDES 'F27';
'F36' EXCLUDES 'F33';
'F35' EXCLUDES 'F13';
'F29' REQUIRES 'F11';
