%Relationships
'root' : 'F1';
'F1' : ['F4'];
'F4' : ['F9'];
'F1' : 'F5';
'F5' : 'F14';
'F1' : ['F6'];
'F6' : 'F10';
'F10' : 'F39';
'F6' : [1,3] 'F11' 'F12' 'F13';
'F13' : 'F15';
'F13' : [1,2] 'F16' 'F17';
'F13' : [1,2] 'F18' 'F19';
'F19' : 'F22';
'F19' : ['F23'];
'F13' : [1,1] 'F20' 'F21';
'F1' : ['F7'];
'F7' : ['F24'];
'F7' : ['F25'];
'F7' : 'F26';
'F7' : [1,2] 'F27' 'F28';
'F7' : [1,1] 'F29' 'F30' 'F31';
'F1' : ['F8'];
'root' : 'F2';
'root' : 'F3';
'F3' : ['F32'];
'F3' : ['F33'];
'F3' : ['F34'];
'F3' : ['F35'];
'F3' : ['F36'];
'F3' : [1,1] 'F37' 'F38';
%Constraints
'F29' EXCLUDES 'F30';
'F12' REQUIRES 'F34';
'F4' EXCLUDES 'F37';
'F8' EXCLUDES 'F23';
'F13' EXCLUDES 'F3';
'F38' REQUIRES 'F32';
'F31' EXCLUDES 'F24';
'F20' REQUIRES 'F4';
'F3' EXCLUDES 'F24';
'F10' REQUIRES 'F15';
'F21' EXCLUDES 'F4';
'F31' EXCLUDES 'F4';
'F14' EXCLUDES 'F28';
'F18' REQUIRES 'F39';
